# testApp

./: pom.xml
src/main/java/main/: LoggingAspect.java  Main.java  Parrot.java  ProjectConfig.java  SingletonTest.java
src/main/java/main/model/: Comment.java
src/main/java/main/proxy/: NotifyUsers.java  SendEmailNotification.java  SendPushNotification.java
src/main/java/main/repository/: CommentRepository.java  CommentRepositoryImpl.java
src/main/java/main/service/: CommentService.java
